<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rgain.expenses.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8"
        >

        <TextView
            android:id="@+id/description_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="28sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="#000" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/expense_description_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="This Month    "
                   android:layout_margin="8dp"

                   android:textSize="24sp"
                   android:textColor="#000000"/>

                <TextView
                    android:id="@+id/monthly_spent_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="24sp"
                    android:layout_margin="8dp"
                    android:text="Monthly Spent"
                    />


            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Week      "
                android:layout_margin="8dp"

                android:textSize="24sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/weekly_spent_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textSize="24sp"
                android:layout_margin="8dp"
                android:text="Weekly Spent"
                />
</LinearLayout>
        </LinearLayout>

        </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
