<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/new_expense_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense in Food"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_orange_dark"
        />
    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/expense_description"
        android:hint="Description"
        android:inputType="textCapSentences"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/expense_amount"
        android:hint="Amount"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:backgroundTint="@android:color/black"/>
    </android.support.design.widget.TextInputLayout>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

